<!DOCTYPE html>
<html>
<head>
	<title>story</title>
	<style type="text/css">






		img{ 
			position: relative;
			width: 80px; 
			height: 80px;

		}
		*{
			font-family: Helvetica;
		}
		h1, h4{
			margin: 0px auto;
			padding: 1px 9px;
		}
		
		::placeholder{
			color: white;
		}

		#top{
			display: flex;
			flex-direction: column;
			margin: 22px 35px;
			justify-content: center;
			font-size: 24px;
			text-align: center;
			background-color: #c4c5cd;
			border-radius: 14px;
			padding: 20px 12px;
		}
		/*label{
			font-size: 26px;
			font-family: all;
			background-color: #BCC6CC;
			border-radius: 12px;

		}*/

		label{
			font-size: 26px;
			font-family: all;
			padding: 6px 35px;
		}
		textarea{
			width: 380px;
			/* content-color: white; */
			background-color: #2B60DE;
			border:none;
			border-bottom: solid white;
			outline : none;
			text-align: center;


		}
		input, option, select,button{
			width: 200px;
			position: relative;
			text-align: center;
			outline : none;
			
			/*border: #2B60DE;*/
			border:none;
			border-bottom: solid white;
			background-color: #2B60DE;
			padding: 25px 20%;
			color:  white;
			font-size: 18px
			

		}
a{
	color: white;

	text-decoration: none;
}

a:hover{
            color: black;
	text-decoration: none;
}
		.container{
			background-color: #2B60DE;
			display: flex;
			flex-direction: column;
			
			border-radius: 14px;
			align-items: center;
			margin: auto 35px;
			padding: 25px 35px;
			text-align: center;
		}
		#radio{display: flex;
			flex-direction: row;
			/*border: solid red;*/
			padding: 2px 6px;
			width: 200px;
		}

		#btn{

			display: block;
			margin: 20px auto;
			padding: 19px 9px;
			border-radius: 8px;
			width: 50%;

		}
		h4{
			color: black;
		}
		#btn:hover {
			margin: 20px auto;
			background-color: white;
			border: 1px solid #2B60DE;
			border-radius: 8px;
			padding: 19px 9px;
			color: black;

		}
		footer{

			text-align: center;
			color: #2B60DE;
			padding: 12px 25px;
		}

		select{

			position: relative;
			padding: 25px 2px;
			text-align: left;
			position: relative;
			width: 57%;
		} 


		option{
			background-color: white;
			color: black;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>
<body>

	<div id="top">

		<center>	<img src="https://anmolverma01.github.io/story/logobook.png" alt="form a story picture"></center>
		<div class="mainhead"><h1>Make-Story</h1></div>

		<div class="mainhead">
			<h4>Fill your dream characters</h4>

		</div>
	</div>




	<section class="container">
		
		<label for="f1">Animal:</label>
		<input type="text" name="Aname-1" id="name-1" placeholder="Please Fill"> 

		<label for="f2">Another Animal:</label>
		<input type="text" name="Aname-2" id="name-2" placeholder="Please Fill"> 

		<label for="f3">One more Animal:</label>
		<input type="text" name="Aname-3" id="name-3" placeholder="One more Animal"> 

		<label for="f4">Adjective (past tense):</label>
		<input type="text" name="adjective" id="adjective" placeholder="Adjective in past tense"> 

		<label for="f5">Verb (ends-in-ing):</label>
		<input type="text" name="verb" id="verb" placeholder="ing form of verb"> 

		<label for="f6">Number</label>
		<input type="text" name="Aname" id="number" placeholder="Put any desired no."> 

		<label for="f7">Yes or No:</label>
		
		<div id="radio"><input  type="radio" name="no" value="yes">Yes
			<input type="radio" name="no" value="No">No</div> 

			<label for="f7">Relative speed:</label>

			<select id="options" >
				<option>Quicker</option>

				<option>Slower</option>

			</select>


			<label for="f9">Motivational Quote:</label>
			<input type="text" name="Aname" id="message-1" placeholder="Please Fill"> 





			<label for="f9">Meaningful Message:</label>
			<textarea  cols="50" rows="10" id="message-2" placeholder="This is Meaningful area"></textarea> 




		</section>
		<button id="btn" type="button" name="btn" > <a href="story.html">Form My Story</a></button>

		<footer> &copy All rights reserved with <font color="black">&nbsp;DESIGH PVT. LTD</font></footer>




		<script>
        

				let inputValues=[];
				let button=document.querySelector("#btn");
				
				button.addEventListener("click",function(){
					let array= document.querySelectorAll("input");
				
					for(i=0;i<array.length;i++)
					{
						console.log(array[i].value);
						inputValues.push(array[i].value);
						
					}
					localStorage.setItem("story",inputValues);
				
			});





		</script>

	</body>
	</html>